server/src/schema/scoreboard/schema.graphql

extend type Subscription {
	"""
	Subscribe to updates about the scoreboard.
	"""
	scoreboard: [ScoreboardRow!]!
}

type ScoreboardRow {
	"""
	The rank of the team on the scoreboard
	"""
	rank: Int!
	"""
	The Id of the team
	"""
	teamId: ID!
	"""
	The team that this row is linked to
	"""
	team: Team!
	"""
	The total points scored by the team
	"""
	points: Int!
	"""
	The total penalty time for the team
	"""
	penalty: Float!
	"""
	The list of problems, number of tries, and scores for each problem
	"""
	problems: [ProblemScore!]!
}

type ProblemScore {
	"""
	The slug of the problem, suitable for use in URLs.
	"""
	slug: ID!
	"""
	The problem that the score is linked to.
	"""
	problem: Problem!
	"""
	Whether the problem has been solved by the team.
	"""
	solved: Boolean!
	"""
	The number of points awarded for solving the problem.
	"""
	points: Int!
	"""
	The total penalty time for the problem.
	"""
	penalty: Float!
	"""
	The number of attempts made by the team to solve the problem.
	"""
	tries: Int!
}
